[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4520 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"3 C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
"5 C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
"47
[v _lcd_str lcd_str `(v  1 e 1 0 ]
"9 C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
[v _main main `(v  1 e 1 0 ]
"14 C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
"13 C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
[v _opcaoDesejada opcaoDesejada `(uc  1 e 1 0 ]
"48
[v _scrollDisplay scrollDisplay `(v  1 e 1 0 ]
"81
[v _tempoPreparo tempoPreparo `(v  1 e 1 0 ]
"10 C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
[v _linha linha `C[4]uc  1 e 4 0 ]
"9 C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"48
[v main@frase frase `[50]uc  1 a 50 66 ]
"13
[v main@cafes cafes `[5][10]uc  1 a 50 0 ]
"14
[v main@tamanhos tamanhos `[2][8]uc  1 a 16 50 ]
"11
[v main@tempo tempo `uc  1 a 1 119 ]
"12
[v main@tamanho tamanho `uc  1 a 1 118 ]
[v main@cafe cafe `uc  1 a 1 117 ]
[v main@corfirmar corfirmar `uc  1 a 1 116 ]
[v main@F196 F196 `[5][10]uc  1 s 50 F196 ]
"13
[v main@F200 F200 `[2][8]uc  1 s 16 F200 ]
"109
} 0
"81 C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
[v _tempoPreparo tempoPreparo `(v  1 e 1 0 ]
{
"99
[v tempoPreparo@k k `ui  1 a 2 21 ]
[v tempoPreparo@delay delay `ui  1 a 2 19 ]
[v tempoPreparo@i i `ui  1 a 2 16 ]
"98
[v tempoPreparo@aux aux `uc  1 a 1 18 ]
"81
[v tempoPreparo@segundos segundos `i  1 p 2 14 ]
"96
[v tempoPreparo@valor valor `C[10]uc  1 s 10 valor ]
"97
[v tempoPreparo@leds leds `C[8]uc  1 s 8 leds ]
"143
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 13 ]
[v ___awmod@counter counter `uc  1 a 1 12 ]
"7
[v ___awmod@dividend dividend `i  1 p 2 8 ]
[v ___awmod@divisor divisor `i  1 p 2 10 ]
"34
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 6 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 5 ]
[v ___awdiv@counter counter `uc  1 a 1 4 ]
"7
[v ___awdiv@dividend dividend `i  1 p 2 0 ]
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
"41
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
[v _strcat strcat `(*.39uc  1 e 2 0 ]
{
[v strcat@dest dest `*.39uc  1 p 2 14 ]
[v strcat@src src `*.35Cuc  1 p 2 16 ]
"7
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
[v _strlen strlen `(ui  1 e 2 0 ]
{
"7
[v strlen@a a `*.39Cuc  1 a 2 2 ]
"5
[v strlen@s s `*.39Cuc  1 p 2 0 ]
"12
} 0
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
[v _strcpy strcpy `(*.39uc  1 e 2 0 ]
{
"6
[v strcpy@d d `*.39uc  1 a 2 12 ]
"5
[v strcpy@s s `*.35Cuc  1 a 2 10 ]
"3
[v strcpy@dest dest `*.39uc  1 p 2 4 ]
[v strcpy@src src `*.35Cuc  1 p 2 6 ]
"9
} 0
"48 C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
[v _scrollDisplay scrollDisplay `(v  1 e 1 0 ]
{
"55
[v scrollDisplay@i i `i  1 a 2 16 ]
"48
[v scrollDisplay@linha1 linha1 `*.35uc  1 p 2 12 ]
[v scrollDisplay@linha2 linha2 `*.25uc  1 p 2 14 ]
"79
} 0
"13
[v _opcaoDesejada opcaoDesejada `(uc  1 e 1 0 ]
{
[v opcaoDesejada@menu menu `uc  1 a 1 wreg ]
"24
[v opcaoDesejada@tmp tmp `uc  1 a 1 14 ]
"13
[v opcaoDesejada@menu menu `uc  1 a 1 wreg ]
"25
[v opcaoDesejada@menu menu `uc  1 a 1 13 ]
"46
} 0
"14 C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
[v _tc_tecla tc_tecla `(uc  1 e 1 0 ]
{
"15
[v tc_tecla@to to `ui  1 a 2 8 ]
"16
[v tc_tecla@i i `uc  1 a 1 12 ]
"17
[v tc_tecla@ret ret `uc  1 a 1 11 ]
"18
[v tc_tecla@tmp tmp `uc  1 a 1 10 ]
"14
[v tc_tecla@timeout timeout `ui  1 p 2 6 ]
"66
} 0
"47 C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
[v _lcd_str lcd_str `(v  1 e 1 0 ]
{
"48
[v lcd_str@i i `uc  1 a 1 11 ]
"47
[v lcd_str@str str `*.35Cuc  1 p 2 7 ]
"54
} 0
"19
[v _lcd_dat lcd_dat `(v  1 e 1 0 ]
{
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 wreg ]
[v lcd_dat@val val `uc  1 a 1 6 ]
"27
} 0
"29
[v _lcd_init lcd_init `(v  1 e 1 0 ]
{
"45
} 0
"9
[v _lcd_cmd lcd_cmd `(v  1 e 1 0 ]
{
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 wreg ]
[v lcd_cmd@val val `uc  1 a 1 6 ]
"17
} 0
"5
[v _lcd_wr lcd_wr `(v  1 e 1 0 ]
{
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 wreg ]
[v lcd_wr@val val `uc  1 a 1 0 ]
"7
} 0
"3 C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
[v _atraso_ms atraso_ms `(v  1 e 1 0 ]
{
"5
[v atraso_ms@i i `VEui  1 a 2 2 ]
"4
[v atraso_ms@k k `VEuc  1 a 1 5 ]
[v atraso_ms@j j `VEuc  1 a 1 4 ]
"3
[v atraso_ms@t t `i  1 p 2 0 ]
"12
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S453 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S458 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S461 . 4 `l 1 i 4 0 `d 1 f 4 0 `S453 1 fAsBytes 4 0 `S458 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S461  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S529 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S532 . 2 `s 1 i 2 0 `us 1 n 2 0 `S529 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S532  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
