%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\Emano\AppData\Local\Temp\s8i8.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\YourCoffe.X.production.o
cinit CODE 0 6BB2 6BB2 4A 1
text0 CODE 0 7778 7778 2F8 1
text1 CODE 0 7556 7556 222 1
text2 CODE 0 6D90 6D90 B0 1
text3 CODE 0 6E40 6E40 C4 1
text4 CODE 0 6AD0 6AD0 26 1
text5 CODE 0 6B7C 6B7C 36 1
text6 CODE 0 6C58 6C58 5C 1
text7 CODE 0 6FE0 6FE0 F2 1
text8 CODE 0 6F04 6F04 DC 1
text9 CODE 0 738C 738C 1CA 1
text10 CODE 0 6D18 6D18 78 1
text11 CODE 0 6B20 6B20 2A 1
text12 CODE 0 6BFC 6BFC 5C 1
text13 CODE 0 6AF6 6AF6 2A 1
text14 CODE 0 6AAE 6AAE 8 1
text15 CODE 0 6CB4 6CB4 64 1
text16 CODE 0 71D8 71D8 1B4 1
text17 CODE 0 70D2 70D2 106 1
text18 CODE 0 7A70 7A70 42A 1
idataCOMRAM CODE 0 6AB6 6AB6 1A 1
cstackCOMRAM COMRAM 1 1 1 35 1
cstackBANK0 BANK0 1 80 80 78 1
idataBANK1 CODE 0 6B4A 6B4A 32 1
dataBANK1 BANK1 1 100 100 32 1
dataCOMRAM COMRAM 1 36 36 1A 1
mediumconst MEDIUMCONST 0 7E9A 7E9A 166 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM F8-FF 1
RAM 132-5FF 1
SFR F80-FFF 1
BANK0 F8-FF 1
BANK1 132-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
CONST 4-6AAD 1
STACK 132-5FF 1
SMALLCONST 600-6AAD 1
CODE 4-6AAD 1
BIGRAM 50-7F 1
BIGRAM F8-FF 1
BIGRAM 132-5FF 1
COMRAM 50-7F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 600-6AAD 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\YourCoffe.X.production.o
7A70 text18 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A70 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A76 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A7C text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A8A text18 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A8C text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7A9C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AAC text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ABC text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ABE text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AC2 text18 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AD2 text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AD8 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7ADE text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AEC text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AEE text18 CODE >45:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7AFE text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B0E text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B1E text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B20 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B24 text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B34 text18 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B34 text18 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B54 text18 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B68 text18 CODE >95:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B74 text18 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B7E text18 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B88 text18 CODE >98:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7B94 text18 CODE >99:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BA0 text18 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BAC text18 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BB8 text18 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BC4 text18 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BD0 text18 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BDE text18 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BEA text18 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7BFA text18 CODE >107:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C06 text18 CODE >108:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C16 text18 CODE >109:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C24 text18 CODE >110:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C30 text18 CODE >111:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C40 text18 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C4C text18 CODE >113:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C5C text18 CODE >114:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C68 text18 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C78 text18 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7C84 text18 CODE >117:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CAE text18 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CE4 text18 CODE >146:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7CF2 text18 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D0C text18 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D10 text18 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D1A text18 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D28 text18 CODE >155:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D2A text18 CODE >156:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D2A text18 CODE >157:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D34 text18 CODE >158:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D3A text18 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D48 text18 CODE >163:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D4C text18 CODE >164:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D5A text18 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D88 text18 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D8C text18 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D90 text18 CODE >168:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7D90 text18 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DA2 text18 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DA2 text18 CODE >174:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DB2 text18 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DBE text18 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DCC text18 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DF6 text18 CODE >178:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7DFA text18 CODE >183:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E14 text18 CODE >184:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E24 text18 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E28 text18 CODE >187:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E42 text18 CODE >188:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E52 text18 CODE >190:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E56 text18 CODE >191:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E5A text18 CODE >192:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E5A text18 CODE >194:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E5E text18 CODE >195:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E6E text18 CODE >196:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E7C text18 CODE >197:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E7E text18 CODE >199:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E84 text18 CODE >201:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E88 text18 CODE >203:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
7E98 text18 CODE >205:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
70D2 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
70D2 text17 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
70E8 text17 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
70FC text17 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7126 text17 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7128 text17 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7138 text17 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
713C text17 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
714A text17 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7162 text17 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7176 text17 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
718A text17 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7194 text17 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7196 text17 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
71A6 text17 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
71B6 text17 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
71C6 text17 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
71D6 text17 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
71D8 text16 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
71DA text16 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
71F8 text16 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
722A text16 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
722E text16 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
722E text16 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
723E text16 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7254 text16 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7268 text16 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
726C text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7270 text16 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7272 text16 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
727C text16 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72AE text16 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72B0 text16 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72BC text16 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72C6 text16 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72C6 text16 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72F8 text16 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
72FA text16 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7304 text16 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7322 text16 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7330 text16 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7332 text16 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7336 text16 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
735A text16 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7378 text16 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
737A text16 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
738A text16 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
6CB4 text15 CODE >3:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6CB4 text15 CODE >7:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6CC0 text15 CODE >8:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6CD8 text15 CODE >9:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6CF6 text15 CODE >10:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6CFC text15 CODE >11:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6D16 text15 CODE >12:C:\Users\Emano\MPLABXProjects\YourCoffe.X\delay.c
6AAE text14 CODE >5:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6AB0 text14 CODE >6:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6AB4 text14 CODE >7:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6AF6 text13 CODE >9:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6AF8 text13 CODE >10:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6AFA text13 CODE >11:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B00 text13 CODE >12:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B02 text13 CODE >13:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B0E text13 CODE >14:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B10 text13 CODE >15:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B1C text13 CODE >16:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B1E text13 CODE >17:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6BFC text12 CODE >29:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6BFC text12 CODE >30:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6BFE text12 CODE >31:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C00 text12 CODE >32:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C0C text12 CODE >33:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C0E text12 CODE >35:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C14 text12 CODE >36:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C20 text12 CODE >37:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C26 text12 CODE >38:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C32 text12 CODE >39:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C38 text12 CODE >40:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C3E text12 CODE >41:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C44 text12 CODE >42:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C4A text12 CODE >43:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C50 text12 CODE >44:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6C56 text12 CODE >45:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B20 text11 CODE >19:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B22 text11 CODE >20:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B24 text11 CODE >21:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B2A text11 CODE >22:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B2C text11 CODE >23:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B38 text11 CODE >24:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B3A text11 CODE >25:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B46 text11 CODE >26:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6B48 text11 CODE >27:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D18 text10 CODE >47:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D18 text10 CODE >48:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D1C text10 CODE >50:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D20 text10 CODE >51:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D50 text10 CODE >52:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D52 text10 CODE >50:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
6D8E text10 CODE >54:C:\Users\Emano\MPLABXProjects\YourCoffe.X\lcd.c
738C text9 CODE >14:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
738C text9 CODE >15:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7394 text9 CODE >17:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7398 text9 CODE >18:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
739C text9 CODE >21:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73A0 text9 CODE >22:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73A4 text9 CODE >23:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73B8 text9 CODE >24:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73C6 text9 CODE >25:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73D2 text9 CODE >26:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73E0 text9 CODE >27:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73EE text9 CODE >28:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73F2 text9 CODE >29:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73F6 text9 CODE >31:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
73F6 text9 CODE >32:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7404 text9 CODE >33:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7410 text9 CODE >34:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
741E text9 CODE >35:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
742C text9 CODE >36:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7432 text9 CODE >37:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7436 text9 CODE >39:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7436 text9 CODE >40:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7444 text9 CODE >41:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7450 text9 CODE >42:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
745E text9 CODE >43:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
746C text9 CODE >44:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7472 text9 CODE >45:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7476 text9 CODE >47:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7476 text9 CODE >48:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7484 text9 CODE >49:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7490 text9 CODE >50:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
749E text9 CODE >51:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74AC text9 CODE >52:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74B2 text9 CODE >53:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74B6 text9 CODE >56:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74C8 text9 CODE >57:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74DA text9 CODE >58:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74E6 text9 CODE >59:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
74EE text9 CODE >21:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7526 text9 CODE >62:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7538 text9 CODE >63:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
754E text9 CODE >64:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7552 text9 CODE >65:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
7554 text9 CODE >66:C:\Users\Emano\MPLABXProjects\YourCoffe.X\teclado.c
6F04 text8 CODE >13:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F06 text8 CODE >25:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F18 text8 CODE >26:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F1E text8 CODE >27:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F24 text8 CODE >28:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F30 text8 CODE >29:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F36 text8 CODE >30:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F42 text8 CODE >35:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F46 text8 CODE >36:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F56 text8 CODE >37:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6F5A text8 CODE >38:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FB8 text8 CODE >40:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FDC text8 CODE >45:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FDE text8 CODE >46:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FE0 text7 CODE >48:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FE0 text7 CODE >56:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FE6 text7 CODE >57:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FEC text7 CODE >58:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FF8 text7 CODE >59:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6FFE text7 CODE >60:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
700A text7 CODE >61:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7016 text7 CODE >63:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
701E text7 CODE >64:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
702A text7 CODE >65:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7030 text7 CODE >66:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7050 text7 CODE >68:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7058 text7 CODE >69:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7064 text7 CODE >70:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
706A text7 CODE >71:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
708A text7 CODE >73:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7092 text7 CODE >74:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
709E text7 CODE >75:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
70A4 text7 CODE >76:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
70C4 text7 CODE >78:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
70D0 text7 CODE >79:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
6C58 text6 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
6C58 text6 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
6C60 text6 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
6C68 text6 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
6CB2 text6 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcpy.c
6B7C text5 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6B7C text5 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6B84 text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6B88 text5 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6B8C text5 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6BA4 text5 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6BB0 text5 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strlen.c
6AD0 text4 CODE >3:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
6AD0 text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
6AF4 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\strcat.c
6E40 text3 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E40 text3 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E44 text3 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E52 text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E5A text3 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E5E text3 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E6C text3 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E74 text3 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E78 text3 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E80 text3 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E92 text3 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E96 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6E9A text3 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EA0 text3 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EA2 text3 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EB0 text3 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EB6 text3 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6ECC text3 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6ED4 text3 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6ED6 text3 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EDC text3 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EE2 text3 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EF2 text3 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6EFA text3 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6F02 text3 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awdiv.c
6D90 text2 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6D90 text2 CODE >12:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6D94 text2 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DA2 text2 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DAA text2 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DAE text2 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DBC text2 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DC4 text2 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DD6 text2 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DDA text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DDE text2 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DE4 text2 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DE6 text2 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6DF4 text2 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E0A text2 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E12 text2 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E18 text2 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E1E text2 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E2E text2 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E36 text2 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
6E3E text2 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\awmod.c
7556 text1 CODE >81:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7556 text1 CODE >90:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7558 text1 CODE >91:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
755C text1 CODE >92:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7560 text1 CODE >93:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7564 text1 CODE >94:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7568 text1 CODE >95:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
756C text1 CODE >98:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7570 text1 CODE >99:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7578 text1 CODE >102:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75A2 text1 CODE >103:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75AA text1 CODE >105:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75D0 text1 CODE >106:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75D2 text1 CODE >107:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75D4 text1 CODE >108:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75D6 text1 CODE >109:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75D8 text1 CODE >110:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
75FE text1 CODE >111:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7638 text1 CODE >112:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
763A text1 CODE >113:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
763C text1 CODE >114:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
763E text1 CODE >115:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7640 text1 CODE >116:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7666 text1 CODE >117:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76A0 text1 CODE >118:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76A2 text1 CODE >119:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76A4 text1 CODE >120:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76A6 text1 CODE >121:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76A8 text1 CODE >122:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
76CE text1 CODE >123:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7708 text1 CODE >124:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
770A text1 CODE >125:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
770C text1 CODE >126:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
770E text1 CODE >127:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7710 text1 CODE >128:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7736 text1 CODE >130:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7750 text1 CODE >132:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7756 text1 CODE >134:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
776A text1 CODE >137:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
776C text1 CODE >138:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
776E text1 CODE >139:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7770 text1 CODE >140:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7772 text1 CODE >141:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7776 text1 CODE >143:C:\Users\Emano\MPLABXProjects\YourCoffe.X\yourcoffe.c
7778 text0 CODE >9:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7778 text0 CODE >13:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
778A text0 CODE >14:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
779C text0 CODE >17:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77A0 text0 CODE >18:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77A4 text0 CODE >19:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77A8 text0 CODE >20:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77AC text0 CODE >23:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77B0 text0 CODE >25:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77B4 text0 CODE >29:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77B8 text0 CODE >30:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77BC text0 CODE >31:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77C0 text0 CODE >32:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77C4 text0 CODE >34:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77C8 text0 CODE >36:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77CE text0 CODE >37:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77D4 text0 CODE >38:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77E0 text0 CODE >39:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77E6 text0 CODE >40:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77F2 text0 CODE >41:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
77FE text0 CODE >45:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7812 text0 CODE >46:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
781C text0 CODE >50:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7820 text0 CODE >53:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7834 text0 CODE >54:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
783A text0 CODE >55:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
783E text0 CODE >57:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7852 text0 CODE >58:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7858 text0 CODE >59:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
785C text0 CODE >61:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7870 text0 CODE >62:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7876 text0 CODE >63:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
787A text0 CODE >65:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
788E text0 CODE >66:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7894 text0 CODE >67:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7898 text0 CODE >68:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
78D2 text0 CODE >70:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
78E6 text0 CODE >72:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
78F0 text0 CODE >78:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7924 text0 CODE >79:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7938 text0 CODE >80:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
797A text0 CODE >82:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7980 text0 CODE >83:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7986 text0 CODE >84:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7992 text0 CODE >85:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7998 text0 CODE >86:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
79A4 text0 CODE >89:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
79AE text0 CODE >91:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
79C0 text0 CODE >94:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
79D2 text0 CODE >95:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A20 text0 CODE >98:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A26 text0 CODE >99:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A2C text0 CODE >100:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A38 text0 CODE >101:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A3E text0 CODE >102:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A4A text0 CODE >104:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A54 text0 CODE >106:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
7A68 text0 CODE >108:C:\Users\Emano\MPLABXProjects\YourCoffe.X\main.c
6BB2 cinit CODE >673:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB2 cinit CODE >675:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB2 cinit CODE >678:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB2 cinit CODE >730:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB4 cinit CODE >731:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB6 cinit CODE >732:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BB8 cinit CODE >733:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BBA cinit CODE >734:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BBC cinit CODE >735:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BBE cinit CODE >736:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BC2 cinit CODE >737:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BC6 cinit CODE >738:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BC6 cinit CODE >739:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BC8 cinit CODE >740:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BCC cinit CODE >741:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BCE cinit CODE >742:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BD0 cinit CODE >743:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BD2 cinit CODE >747:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BD4 cinit CODE >748:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BD6 cinit CODE >749:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BD8 cinit CODE >750:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BDA cinit CODE >751:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BDC cinit CODE >752:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BDE cinit CODE >753:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BE2 cinit CODE >754:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BE6 cinit CODE >755:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BE6 cinit CODE >756:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BE8 cinit CODE >757:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BEC cinit CODE >758:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BEE cinit CODE >759:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF0 cinit CODE >760:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF2 cinit CODE >766:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF2 cinit CODE >769:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF4 cinit CODE >770:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF6 cinit CODE >771:C:\Users\Emano\AppData\Local\Temp\s8i8.s
6BF8 cinit CODE >772:C:\Users\Emano\AppData\Local\Temp\s8i8.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___awdiv@counter 5 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__LdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\YourCoffe.X.production.o
__Lmediumconst 7E9A 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
_scrollDisplay 6FE0 0 CODE 0 text7 dist/default/production\YourCoffe.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hspace_1 132 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_lcd_cmd 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_lcd_dat 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_lcd_str 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__HidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\YourCoffe.X.production.o
__size_of_tempoPreparo 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\YourCoffe.X.production.o
tc_tecla@timeout 7 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__mediumconst 7E9A 0 MEDIUMCONST 0 mediumconst C:\Users\Emano\AppData\Local\Temp\s8i8.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\YourCoffe.X.production.o
__end_of_atraso_ms 6D18 0 CODE 0 text15 dist/default/production\YourCoffe.X.production.o
__size_of_atraso_ms 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\YourCoffe.X.production.o
___sp 0 0 STACK 2 stack C:\Users\Emano\AppData\Local\Temp\s8i8.o
_main 7778 0 CODE 0 text0 dist/default/production\YourCoffe.X.production.o
start 0 0 CODE 0 init C:\Users\Emano\AppData\Local\Temp\s8i8.o
___flmul@aexp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@bexp 21 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@prod 22 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@sign 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@temp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__size_of___awdiv 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of___awmod 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of___flmul 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__end_of_tempoPreparo 7778 0 CODE 0 text1 dist/default/production\YourCoffe.X.production.o
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
_atrasoMax 46 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
_atrasoMed 48 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
_atrasoMin 4A 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
_atraso_ms 6CB4 0 CODE 0 text15 dist/default/production\YourCoffe.X.production.o
__LidataBANK1 0 0 ABS 0 idataBANK1 dist/default/production\YourCoffe.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\YourCoffe.X.production.o
___awmod@sign E 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__HdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\YourCoffe.X.production.o
__accesstop 80 0 ABS 0 - C:\Users\Emano\AppData\Local\Temp\s8i8.o
intlevel0 0 0 CODE 0 text C:\Users\Emano\AppData\Local\Temp\s8i8.o
intlevel1 0 0 CODE 0 text C:\Users\Emano\AppData\Local\Temp\s8i8.o
intlevel2 0 0 CODE 0 text C:\Users\Emano\AppData\Local\Temp\s8i8.o
intlevel3 0 0 CODE 0 text C:\Users\Emano\AppData\Local\Temp\s8i8.o
strcat@dest F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\YourCoffe.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\YourCoffe.X.production.o
___awdiv@sign 6 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\YourCoffe.X.production.o
__pidataCOMRAM 6AB6 0 CODE 0 idataCOMRAM dist/default/production\YourCoffe.X.production.o
_atraso_min 4E 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
tempoPreparo@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
tempoPreparo@k 16 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__end_of_lcd_cmd 6B20 0 CODE 0 text13 dist/default/production\YourCoffe.X.production.o
__end_of_lcd_dat 6B4A 0 CODE 0 text11 dist/default/production\YourCoffe.X.production.o
__end_of_lcd_str 6D90 0 CODE 0 text10 dist/default/production\YourCoffe.X.production.o
___awdiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\Emano\AppData\Local\Temp\s8i8.o
___intlo_sp 0 0 STACK 2 stack C:\Users\Emano\AppData\Local\Temp\s8i8.o
__LdataCOMRAM 0 0 ABS 0 dataCOMRAM dist/default/production\YourCoffe.X.production.o
__size_of_scrollDisplay 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\YourCoffe.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\YourCoffe.X.production.o
__Hmediumconst 8000 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\YourCoffe.X.production.o
___awdiv@divisor 3 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__end_of___awdiv 6F04 0 CODE 0 text3 dist/default/production\YourCoffe.X.production.o
__end_of___awmod 6E40 0 CODE 0 text2 dist/default/production\YourCoffe.X.production.o
__end_of___flmul 7E9A 0 CODE 0 text18 dist/default/production\YourCoffe.X.production.o
__end_of___fltol 71D8 0 CODE 0 text17 dist/default/production\YourCoffe.X.production.o
?_strlen 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__end_of_scrollDisplay 70D2 0 CODE 0 text7 dist/default/production\YourCoffe.X.production.o
main@tamanho F6 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__LidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\YourCoffe.X.production.o
atraso_ms@i 3 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
atraso_ms@j 5 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
atraso_ms@k 6 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
atraso_ms@t 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___flmul@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\YourCoffe.X.production.o
start_initialization 6BB2 0 CODE 0 cinit dist/default/production\YourCoffe.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\YourCoffe.X.production.o
__end_of_lcd_wr 6AB6 0 CODE 0 text14 dist/default/production\YourCoffe.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__pcstackBANK0 80 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
tc_tecla@ret C 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
tc_tecla@tmp B 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\YourCoffe.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\YourCoffe.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\YourCoffe.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\YourCoffe.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\YourCoffe.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\YourCoffe.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\YourCoffe.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\YourCoffe.X.production.o
__end_of_strcat 6AF6 0 CODE 0 text4 dist/default/production\YourCoffe.X.production.o
__end_of_strcpy 6CB4 0 CODE 0 text6 dist/default/production\YourCoffe.X.production.o
__end_of_strlen 6BB2 0 CODE 0 text5 dist/default/production\YourCoffe.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\YourCoffe.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\YourCoffe.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\YourCoffe.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\YourCoffe.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\YourCoffe.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\YourCoffe.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\YourCoffe.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\YourCoffe.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\YourCoffe.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\YourCoffe.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\YourCoffe.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\YourCoffe.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\YourCoffe.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\YourCoffe.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\YourCoffe.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\YourCoffe.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\YourCoffe.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\YourCoffe.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\Emano\AppData\Local\Temp\s8i8.o
lcd_str@i C 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__size_of_lcd_init 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\YourCoffe.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\YourCoffe.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\YourCoffe.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\YourCoffe.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\YourCoffe.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\YourCoffe.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\YourCoffe.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\YourCoffe.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\YourCoffe.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\YourCoffe.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\YourCoffe.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\YourCoffe.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\YourCoffe.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\YourCoffe.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\YourCoffe.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\YourCoffe.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\YourCoffe.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\YourCoffe.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\YourCoffe.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\YourCoffe.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\YourCoffe.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\YourCoffe.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\YourCoffe.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\YourCoffe.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\YourCoffe.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\YourCoffe.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\YourCoffe.X.production.o
___flmul@grs 1C 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\YourCoffe.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\YourCoffe.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\YourCoffe.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\YourCoffe.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\YourCoffe.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\YourCoffe.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\YourCoffe.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\YourCoffe.X.production.o
main@corfirmar F4 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\YourCoffe.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\YourCoffe.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\YourCoffe.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\YourCoffe.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\YourCoffe.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\YourCoffe.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\YourCoffe.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\YourCoffe.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\YourCoffe.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__S1 132 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__S2 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
tc_tecla@to 9 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
_atraso 4C 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
__HidataCOMRAM 0 0 ABS 0 idataCOMRAM dist/default/production\YourCoffe.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\YourCoffe.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\YourCoffe.X.production.o
___xxtofl 71D8 0 CODE 0 text16 dist/default/production\YourCoffe.X.production.o
_lcd_init 6BFC 0 CODE 0 text12 dist/default/production\YourCoffe.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\YourCoffe.X.production.o
strcpy@d D 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
strcpy@s B 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
_lcd_cmd 6AF6 0 CODE 0 text13 dist/default/production\YourCoffe.X.production.o
_lcd_dat 6B20 0 CODE 0 text11 dist/default/production\YourCoffe.X.production.o
_lcd_str 6D18 0 CODE 0 text10 dist/default/production\YourCoffe.X.production.o
__Hramtop 600 0 RAM 0 ramtop dist/default/production\YourCoffe.X.production.o
strlen@a 3 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
strlen@s 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\YourCoffe.X.production.o
main@tamanhos B2 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__end_of___xxtofl 738C 0 CODE 0 text16 dist/default/production\YourCoffe.X.production.o
__pdataBANK1 100 0 BANK1 1 dataBANK1 dist/default/production\YourCoffe.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\YourCoffe.X.production.o
__end_of_lcd_init 6C58 0 CODE 0 text12 dist/default/production\YourCoffe.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\YourCoffe.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\YourCoffe.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\YourCoffe.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\YourCoffe.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\YourCoffe.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\YourCoffe.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\YourCoffe.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\YourCoffe.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\YourCoffe.X.production.o
lcd_str@str 8 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
tc_tecla@i D 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
_lcd_wr 6AAE 0 CODE 0 text14 dist/default/production\YourCoffe.X.production.o
___awmod@counter D 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__ptext10 6D18 0 CODE 0 text10 dist/default/production\YourCoffe.X.production.o
__ptext11 6B20 0 CODE 0 text11 dist/default/production\YourCoffe.X.production.o
__ptext12 6BFC 0 CODE 0 text12 dist/default/production\YourCoffe.X.production.o
__ptext13 6AF6 0 CODE 0 text13 dist/default/production\YourCoffe.X.production.o
__ptext14 6AAE 0 CODE 0 text14 dist/default/production\YourCoffe.X.production.o
__ptext15 6CB4 0 CODE 0 text15 dist/default/production\YourCoffe.X.production.o
__ptext16 71D8 0 CODE 0 text16 dist/default/production\YourCoffe.X.production.o
__ptext17 70D2 0 CODE 0 text17 dist/default/production\YourCoffe.X.production.o
__ptext18 7A70 0 CODE 0 text18 dist/default/production\YourCoffe.X.production.o
___awdiv 6E40 0 CODE 0 text3 dist/default/production\YourCoffe.X.production.o
___awmod 6D90 0 CODE 0 text2 dist/default/production\YourCoffe.X.production.o
___flmul 7A70 0 CODE 0 text18 dist/default/production\YourCoffe.X.production.o
___fltol 70D2 0 CODE 0 text17 dist/default/production\YourCoffe.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\YourCoffe.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\YourCoffe.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\YourCoffe.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\YourCoffe.X.production.o
__end_oftempoPreparo@valor 7EA5 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
main@F196 100 0 BANK1 1 dataBANK1 dist/default/production\YourCoffe.X.production.o
main@F200 36 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
main@cafe F5 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\YourCoffe.X.production.o
main@cafes 80 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
main@frase C2 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
_strcat 6AD0 0 CODE 0 text4 dist/default/production\YourCoffe.X.production.o
_strcpy 6C58 0 CODE 0 text6 dist/default/production\YourCoffe.X.production.o
_strlen 6B7C 0 CODE 0 text5 dist/default/production\YourCoffe.X.production.o
main@tempo F7 0 BANK0 1 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\YourCoffe.X.production.o
stackhi 5FF 0 ABS 0 - C:\Users\Emano\AppData\Local\Temp\s8i8.o
stacklo 132 0 ABS 0 - C:\Users\Emano\AppData\Local\Temp\s8i8.o
_opcaoDesejada 6F04 0 CODE 0 text8 dist/default/production\YourCoffe.X.production.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\YourCoffe.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\YourCoffe.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\YourCoffe.X.production.o
tempoPreparo@segundos F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
strcpy@dest 5 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__size_of_lcd_wr 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
strcat@src 11 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
lcd_cmd@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 dist/default/production\YourCoffe.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
end_of_initialization 6BF2 0 CODE 0 cinit dist/default/production\YourCoffe.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\YourCoffe.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\YourCoffe.X.production.o
__CFG_OSC$HS 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
___awdiv@quotient 7 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
?___awdiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
?___awmod 9 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
?___flmul F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
opcaoDesejada@menu E 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
tempoPreparo@leds 7EA5 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\YourCoffe.X.production.o
___awmod@dividend 9 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Lramtop 600 0 RAM 0 ramtop dist/default/production\YourCoffe.X.production.o
__size_of_strcat 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_strcpy 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__size_of_strlen 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\YourCoffe.X.production.o
__pcinit 6BB2 0 CODE 0 cinit dist/default/production\YourCoffe.X.production.o
__size_of_tc_tecla 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__ptext0 7778 0 CODE 0 text0 dist/default/production\YourCoffe.X.production.o
__ptext1 7556 0 CODE 0 text1 dist/default/production\YourCoffe.X.production.o
__ptext2 6D90 0 CODE 0 text2 dist/default/production\YourCoffe.X.production.o
__ptext3 6E40 0 CODE 0 text3 dist/default/production\YourCoffe.X.production.o
__ptext4 6AD0 0 CODE 0 text4 dist/default/production\YourCoffe.X.production.o
__ptext5 6B7C 0 CODE 0 text5 dist/default/production\YourCoffe.X.production.o
__ptext6 6C58 0 CODE 0 text6 dist/default/production\YourCoffe.X.production.o
__ptext7 6FE0 0 CODE 0 text7 dist/default/production\YourCoffe.X.production.o
__ptext8 6F04 0 CODE 0 text8 dist/default/production\YourCoffe.X.production.o
__ptext9 738C 0 CODE 0 text9 dist/default/production\YourCoffe.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\YourCoffe.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\YourCoffe.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\YourCoffe.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\YourCoffe.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\YourCoffe.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\YourCoffe.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\YourCoffe.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\YourCoffe.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\YourCoffe.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\YourCoffe.X.production.o
__ramtop 600 0 RAM 0 ramtop C:\Users\Emano\AppData\Local\Temp\s8i8.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\YourCoffe.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\YourCoffe.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
opcaoDesejada@tmp F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\YourCoffe.X.production.o
tempoPreparo@delay 14 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__CFG_WDTPS$1 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
tempoPreparo@valor 7E9B 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\YourCoffe.X.production.o
strcpy@src 7 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__end_of__initialization 6BF2 0 CODE 0 cinit dist/default/production\YourCoffe.X.production.o
___awmod@divisor B 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\YourCoffe.X.production.o
__pidataBANK1 6B4A 0 CODE 0 idataBANK1 dist/default/production\YourCoffe.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\YourCoffe.X.production.o
scrollDisplay@i 11 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
scrollDisplay@linha1 D 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
scrollDisplay@linha2 F 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__size_of_opcaoDesejada 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__pmediumconst 7E9A 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
_tc_tecla 738C 0 CODE 0 text9 dist/default/production\YourCoffe.X.production.o
tempoPreparo@aux 13 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
lcd_dat@val 7 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__end_of_main 7A70 0 CODE 0 text0 dist/default/production\YourCoffe.X.production.o
__end_of_linha 7EB1 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
_tempoPreparo 7556 0 CODE 0 text1 dist/default/production\YourCoffe.X.production.o
__end_of_tc_tecla 7556 0 CODE 0 text9 dist/default/production\YourCoffe.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\YourCoffe.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\YourCoffe.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\YourCoffe.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\YourCoffe.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\YourCoffe.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\YourCoffe.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\YourCoffe.X.production.o
_linha 7EAD 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
__end_oftempoPreparo@leds 7EAD 0 MEDIUMCONST 0 mediumconst dist/default/production\YourCoffe.X.production.o
lcd_wr@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__HdataBANK1 0 0 ABS 0 dataBANK1 dist/default/production\YourCoffe.X.production.o
__initialization 6BB2 0 CODE 0 cinit dist/default/production\YourCoffe.X.production.o
__end_of_opcaoDesejada 6FE0 0 CODE 0 text8 dist/default/production\YourCoffe.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\YourCoffe.X.production.o
__pdataCOMRAM 36 0 COMRAM 1 dataCOMRAM dist/default/production\YourCoffe.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\YourCoffe.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\YourCoffe.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\YourCoffe.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\YourCoffe.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\YourCoffe.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 6BB2 6BB2 4A 1
idloc 0 200000 200000 8 1
text0 0 7778 7778 2F8 1
text1 0 7556 7556 222 1
text2 0 6D90 6D90 B0 1
text3 0 6E40 6E40 C4 1
text4 0 6AD0 6AD0 26 1
text5 0 6B7C 6B7C 36 1
text6 0 6C58 6C58 5C 1
text7 0 6FE0 6FE0 F2 1
text8 0 6F04 6F04 DC 1
text9 0 738C 738C 1CA 1
text10 0 6D18 6D18 78 1
text11 0 6B20 6B20 2A 1
text12 0 6BFC 6BFC 5C 1
text13 0 6AF6 6AF6 2A 1
text14 0 6AAE 6AAE 8 1
text15 0 6CB4 6CB4 64 1
text16 0 71D8 71D8 1B4 1
text17 0 70D2 70D2 106 1
text18 0 7A70 7A70 42A 1
idataCOMRAM 0 6AB6 6AB6 1A 1
cstackCOMRAM 1 1 1 4F 1
cstackBANK0 1 80 80 78 1
reset_vec 0 0 0 4 1
idataBANK1 0 6B4A 6B4A 32 1
dataBANK1 1 100 100 32 1
mediumconst 0 7E9A 7E9A 166 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
